# qr-filetransfer

./: .gitignore  README.md  pom.xml
src/main/java/: Main.java  QRterminal.java  QrFileTransfer.java
src/main/java/Util/: FileChooser.java  FileUtil.java  NetworkingUtils.java
src/main/java/model/: TextUpdate.java
src/main/java/qr/: QRCodeGenerator.java
src/main/java/server/: PortScanner.java  ReceiveHandler.java  SendHandler.java  Server.java  TextHandler.java  TextUpdateProcessor.java
src/main/java/services/: ReceiveService.java  SendService.java  Service.java  TextService.java
src/main/resources/pages/: exit.html  receive.html  result.html  save.html  text.html
src/test/java/Util/: FileUtilTest.java
src/test/java/server/: ReceiveHandlerTest.java
