<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Text editor</title>
</head>
<body>
    <div id="content">
        <h1>write some text from your phone or computer to update </h1>
        
        <textarea id="text-content"></textarea>
    
        <div id="controls">
            <button onclick="save()">save as text file</button>
            <button onclick="exit()">exit the program</button>
        </div>
    </div>

<style>
        body { 
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            background: #d0e6ef; 
            color: #666;
        }
        #content {
            max-width: 75%;
            margin: auto;
        }
        h1 { 
            color: #555; 
            margin: 3rem 0 1rem 0; 
            padding: 0;
            font-size: 1.5rem;
        }
        #controls {
            text-align: center;
            margin: auto;
            
        }
        button {
            background-color: #555555;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 4px;
        }

        textarea {
            width: 100%;
            min-height: 700px;
            resize: none;
            border-radius: 8px;
            border: 1px solid #ddd;
            padding: 0.5rem;
            color: #666;
            box-shadow: inset 0 0 0.25rem #ddd;
        }

</style>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script>

const identifier = Math.floor(Date.now() / Math.floor(Math.random() * 100)) +1;

document.getElementById("text-content").addEventListener("input", sendUpdate);

function sendUpdate(){

    let text = $('#text-content').prop("value");
    let data  = {
        index: 0,
        clientID: identifier,
        content: text
    }

    fetch(document.URL, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify(data),
    });
}


const stream = new ReadableStream({
    start(controller) {
        interval = setInterval(() => {
            const url = document.URL +  '?update=true&client=' + identifier;
            fetch(url)
            .then(response => response.json())
            .then(data => {
                let a =  {
                        content: data.content,
                        initialMessage: data.initialMessage 
                    }
                    if(a.initialMessage !== 0){                
                        controller.enqueue(a);    
                    }
            });
      }, 500);
    }
  });


function readStream() {

  const reader = stream.getReader();
  reader.read().then(function processText({done,  value }) {
            
    let cursorPosition = $('#text-content').prop("selectionStart");
    $('#text-content').prop("value", value.content);
    //reset cursor position
    $('#text-content').prop("selectionStart", cursorPosition);
    $('#text-content').prop("selectionEnd", cursorPosition);

    return reader.read().then(processText);
  });
}

readStream();




</script>

</body>
</html>